{
  "name": "myserv",
  "version": "1.0.0",
  "description": "start server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel-Grechishny",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0"
  },
  "devDependencies": {
    "pug": "^3.0.2"
  }
}
